! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r10
password 123
enable password 123

router ospf
	
	ospf router-id 210.210.210.210
	network 210.210.210.0/24 area 0
	network 108.108.108.0/24 area 0
        network 107.107.107.0/24 area 0
        network 110.110.110.0/24 area 0
        network 130.130.130.0/24 area 0
        network 109.109.109.0/24 area 0


line vty
no login

