! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r10
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	no shutdown
	ip address 210.210.210.210/24

interface r10-eth0
	no shutdown
	ip address 108.108.108.2/24
	
interface r10-eth1
	no shutdown
	ip address 107.107.107.2/24

interface r10-eth2
        no shutdown
        ip address 110.110.110.2/24

interface r10-eth3
        no shutdown
        ip address 130.130.130.2/24

interface r10-eth4
        no shutdown
        ip address 109.109.109.2/24


	
	
line vty
no login

