! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r11
password 123
enable password 123

router ospf
	
	ospf router-id 211.211.211.211
	network 211.211.211.0/24 area 0
	network 117.117.117.0/24 area 0
        network 110.110.110.0/24 area 0
        network 112.112.112.0/24 area 0
        network 113.113.113.0/24 area 0
        


line vty
no login

