! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r11
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	no shutdown
	ip address 211.211.211.211/24

interface r11-eth0
	no shutdown
	ip address 117.117.117.2/24
	
interface r11-eth1
	no shutdown
	ip address 110.110.110.1/24

interface r11-eth2
        no shutdown
        ip address 112.112.112.1/24

interface r11-eth3
        no shutdown
        ip address 113.113.113.1/24



	
	
line vty
no login

