! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r12
password 123
enable password 123

router ospf
	
	ospf router-id 212.212.212.212
	network 212.212.212.0/24 area 0
	network 112.112.112.0/24 area 0
        network 124.124.124.0/24 area 0
        network 123.123.123.0/24 area 0
        


line vty
no login

