! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r12
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	no shutdown
	ip address 212.212.212.212/24

interface r12-eth0
	no shutdown
	ip address 112.112.112.2/24
	
interface r12-eth1
	no shutdown
	ip address 124.124.124.1/24

interface r12-eth2
        no shutdown
        ip address 123.123.123.1/24





	
	
line vty
no login

