! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r13
password 123
enable password 123

router ospf
	
	ospf router-id 213.213.213.213
	network 213.213.213.0/24 area 0
	network 123.123.123.0/24 area 0
        network 113.113.113.0/24 area 0
        network 139.139.139.0/24 area 0
        network 130.130.130.0/24 area 0
        network 200.200.200.0/24 area 0
        


line vty
no login

