! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r13
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	no shutdown
	ip address 213.213.213.213/24

interface r13-eth0
        no shutdown
        ip address 123.123.123.2/24

interface r13-eth1
	no shutdown
	ip address 113.113.113.2/24

interface r13-eth2
        no shutdown
        ip address 139.139.139.1/24


interface r13-eth3
        no shutdown
        ip address 130.130.130.1/24

interface r13-eth4
	no shutdown
	ip address 200.200.200.1/24




	
	
line vty
no login

