! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password 123
enable password 123

router ospf
	
	ospf router-id 202.202.202.202
	network 202.202.202.0/24 area 0
	network 21.21.21.0/24 area 0
        network 72.72.72.0/24 area 0

line vty
no login

