! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r2
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	no shutdown
	ip address 202.202.202.202/24

interface r2-eth0
	no shutdown
	ip address 21.21.21.2/24
	
interface r2-eth1
	no shutdown
	ip address 72.72.72.1/24


	
	
line vty
no login

