! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password 123
enable password 123

router ospf
	
	ospf router-id 204.204.204.204
	network 204.204.204.0/24 area 0
	network 124.124.124.0/24 area 0
        network 43.43.43.0/24 area 0

line vty
no login

