! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r4
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	no shutdown
	ip address 204.204.204.204/24

interface r4-eth0
	no shutdown
	ip address 124.124.124.2/24
	
interface r4-eth1
	no shutdown
	ip address 43.43.43.1/24


	
	
line vty
no login

