! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r6
password 123
enable password 123

router ospf
	
	ospf router-id 206.206.206.206
	network 206.206.206.0/24 area 0
	network 96.96.96.0/24 area 0
        network 65.65.65.0/24 area 0
        

line vty
no login

