! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r7
password 123
enable password 123

router ospf
	
	ospf router-id 207.207.207.207
	network 207.207.207.0/24 area 0
	network 72.72.72.0/24 area 0
        network 87.87.87.0/24 area 0
        network 107.107.107.0/24 area 0
        network 117.117.117.0/24 area 0


line vty
no login

