! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r8
password 123
enable password 123

router ospf
	
	ospf router-id 208.208.208.208
	network 208.208.208.0/24 area 0
	network 87.87.87.0/24 area 0
        network 148.148.148.0/24 area 0
        network 98.98.98.0/24 area 0
        network 108.108.108.0/24 area 0


line vty
no login

