! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r9
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	no shutdown
	ip address 209.209.209.209/24

interface r9-eth0
	no shutdown
	ip address 98.98.98.2/24
	
interface r9-eth1
	no shutdown
	ip address 139.139.139.2/24

interface r9-eth2
        no shutdown
        ip address 109.109.109.1/24

interface r9-eth3
        no shutdown
        ip address 96.96.96.1/24



	
	
line vty
no login

